<apex:page controller="CreateNewPasswordController" docType="html-5.0">
 <style>
    .block {
        style="width:400px; height:500px;"
    }
</style>

    <apex:form >
        <div align="center">
            <apex:pageMessages />

            <div class="block">
                <apex:pageBlock >
                    <table>
                        <tr>
                            <td>
                                <apex:outputLabel value="Enter new password" />
                                <br />

                                <apex:inputText value="{! NewPassword }" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                            <apex:outputLabel value="Confirm your new password" />
                            <br />

                            <apex:inputText value="{! ConfirmPassword}" />
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <apex:commandButton value="Submit" action="{! setNewPassword }" />
                            </td>
                        </tr>
                    </table>
                </apex:pageBlock>
            </div>
        </div>
    </apex:form>
</apex:page>