<apex:page controller="ForgotPasswordController" docType="html-5.0">
 	<apex:form id="mId">
		<div align="center">
			<apex:pageMessages />

			<div class="block">
				<apex:pageBlock id="mainId" rendered="{! isSend }">
					<table>
						<tr>
							<td>
								<apex:outputLabel value="Enter your e-mail" />
								<br />

								<apex:inputField value="{! employee.Email__c }" type="email" />
							</td>
						</tr>

						<tr>
							<td>
								<apex:commandButton value="Submit" action="{! getSecurityAsk }" reRender="question_hintId, mainId" />
							</td>
						</tr>

						<tr>
							<td>
								<apex:pageBlock id="question_hintId" rendered="{! isExist }" >
									<table>
										<tr>
											<td>
												<apex:outputLabel value="Your security question:" />
												<br />
												<apex:outputField value="{! employee.Question__c}" />
												<br />
											</td>
										</tr>
										<tr>
											<td>
												<apex:outputLabel value="Your hint: " rendered="{! IF(LEN(employee.Hint__c) == 0, TRUE, FALSE) }" />
												<apex:outputField value="{! employee.Hint__c}" />
											</td>
										</tr>
										<tr>
											<td>
												<apex:outputLabel value="Answer:" />
												<br />
												<apex:inputText value="{! Answer}" />
											</td>
										</tr>
										<tr>
											<td>
												<apex:commandButton value="Get password" action="{! getPassword }" reRender="mId" />
											</td>
										</tr>
									</table>
								</apex:pageBlock>
							</td>
						</tr>

					</table>
				</apex:pageBlock>
			</div>
		</div>
	</apex:form>
</apex:page>