<apex:page controller="TopicController" sidebar="false" showHeader="false">
	<apex:composition template="Composition"/>

	<div class="container">
		<apex:form>
			<apex:repeat value="{! allTopicToPointMaps }" var="topicToPointMap">

				<apex:pageBlock title="{! topicToPointMap.topicWrapper.name }" >
					<apex:repeat value="{! topicToPointMap.pointWrappersList }" var="pointWrapper">

						<apex:pageBlockSection title="{! pointWrapper.name }" columns="{! hardnessLevelsNumber }">
							<apex:repeat value="{! pointWrapper.estimateTimeWrappersList }" var="estimateTimeWrapper">

								<apex:pageBlockSectionItem>
									<apex:outputLabel value="{! estimateTimeWrapper.hardnessLevelName }" />
									<apex:inputText value="{! estimateTimeWrapper.estimateTime }" />
								</apex:pageBlockSectionItem>

							</apex:repeat>
						</apex:pageBlockSection>

					</apex:repeat>
				</apex:pageBlock>

			</apex:repeat>
			
			<apex:commandButton action="{! saveAll }" value="Save"/>
			
		</apex:form>
	</div>
</apex:page>